RAPID_SHARE_BLURAPI_KEY=YOUR_BLURAPI_KEY
RAPID_SHARE_BLURAPI_URL="https://blur-api5.p.rapidapi.com"
RAPID_SHARE_NFTDATAAPI_KEY=YOUR_NFTSTATSAPI_KEY
RAPID_SHARE_NFTDATAAPI_URL="https://nft-data-analytics-api.p.rapidapi.com"
WALLET_ADDRESS=0x0000000000000000000000000000000000000000
WALLET_PRIVATE_KETY=YOUR_WALLET_PRIVATE_KEY
RPC_PROVIDER=RPC_PROVIDER
MAX_NUMBER_OF_BIDS=3
MAX_NUMBER_OF_DAYS_IN_WALLET=90
LISTING_DURATION_IN_MINUTES=20
LISTING_MAX_OVERLAP_PERIOD_IN_MINUTES=2
BLUR_DELEGATE_CONTRACT_ADDRESS=0x2f18F339620a63e43f0839Eeb18D7de1e1Be4DfB
OPENSEA_API_KEY=YOUR_OPNESEA_API_KEY